server.port=8080
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/sisurat
#spring.datasource.username=root
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_3e52c806acf6554
spring.datasource.username=b32f88ca8d7a48
spring.datasource.password=47e31a75
spring.datasource.tomcat.max-active=1
spring.datasource.initialize=false
spring.http.multipart.enabled=false
spring.datasource.password=
spring.datasource.initialize=false

#spring.datasource.url=jdbc:mysql://localhost:3306/sisurat
#spring.datasource.username=root
#spring.datasource.password=hjhj


#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_3e52c806acf6554
#spring.datasource.username=b32f88ca8d7a48
#spring.datasource.tomcat.max-active=1
#spring.datasource.password=47e31a75
#spring.datasource.initialize=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_3e52c806acf6554
#spring.datasource.username=b32f88ca8d7a48
#spring.datasource.password=47e31a75
spring.datasource.tomcat.max-active=1
spring.http.multipart.enabled=false